{
	"compilerOptions": {
		"composite": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext",
			"es5",
			"es6",
			"dom",
			"dom.iterable"
		]
	},
	"include": ["vite.config.ts"]
}
